<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <title>SmallTimer Support</title>

    <style>
h1 {
    font-family: 'Muli', sans-serif;
    color: black;
    font-size: 40pt;
}

p {
    font-family: 'Muli', sans-serif;
    color: black;
    font-size: 16pt;
}

p.figcaption {
    font-family: 'Muli', sans-serif;
    color: black;
    font-size: 10pt;
    text-align: center;
}

div.mainText {
    background-color: white;
    min-width: 500pt;
    border: 2pt solid black;
    padding: 25pt;
    margin-left: 100pt;
    margin-top: 50pt;
    margin-right: 100pt;
}

div.fig {
    width: 512px;
}

img.icon {
    float: right;
    margin: 10pt;
}

img.example {
    margin: 10pt;
    border: 2pt solid black;
}

body {
    background-color: white;
}

</style>
</head>

<body>

<div class="mainText">
<h1>SmallTimer</h1>

<div><img class="icon" src="hourglass-256.png"></div>

<p>The smallest timer app you could ever hope for!</p>

<p>Simply type in however much time you want, and after the time has elapsed, this timer will GRAB YOUR ATTENTION.</p>

<p>Useful for giving yourself a timed break before getting back to business.</p>

<p>Use colons to specify times like "1:42" for one minute forty-two seconds, or "3:12:00" for three hours, twelve minutes, zero seconds.</p>

<div class="fig">
  <img class="example" src="1h23min.png" alt="one hour 23 minutes 52 seconds">
  <p class="figcaption">Set a timer for one hour, twenty-three minutes, and fifty-two seconds</p>
</div>

<p>Start this app automatically when you log in to your computer in its option menu.</p>

<p>Simple, unobtrusive black-and-white color scheme.</p>

<p>Hides all UI while you're not interacting with it.</p>

<p>
Questions? 
<a href="mailto:amanda@amandawixted.com?Subject=SmallTimer%20Support" target="_top">Ask the developer!</a>
</p>
</div>
</body>